* {
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
  }
  
  header {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: rgb(29, 168, 80);
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  header .logo {
    color: white;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    float: left;
    font-weight: bold;
  }
  
  header ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header ul li {
    list-style: none;
  }
  
  header ul li a.nav-items {
    color: white;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
  }

  header ul li a.nav-items:hover,
  header ul li a.active {
    color: rgb(29, 168, 80) !important;
    background-color: white;
  }
  
  .menu-toggle {
    color: white;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  
  /* Banner */
  section.banner {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
      url(img/SM3.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-position: center;
    background-size: cover;
  }
  
  section.keunggulan {
    padding: 0 50px;
    display: flex;
    column-gap: 15px;
    margin-top: -50px;
    justify-content: space-between;
  }
  
  section.keunggulan .keunggulan-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .banner p {
    text-align: center;
  }
  
  section.banner h4 {
    font-size: 20px;
  }
  
  section.banner h1 {
    font-size: 50px;
    text-align: center;
  }

  /*About*/
  section.about {
    padding: 80px 200px;
    display: flex;
    column-gap: 30px;
  }
  
  section.about img {
    width: 100px;
    height: 140px;
    border-radius: 10px;
  }

  section.about .text-about h2 {
    margin-bottom: 10px;
  }

  section.skill {
    padding: 30px 120px;
    background-color: rgb(29, 168, 80);
  }

  section.skill h2,
  section.skill p.deskripsi {
    text-align: center;
    color: rgb(255, 255, 255);
  }

  section.skill h2 {
    margin-bottom: 10px;
  }

  section.skill p.deskripsi {
    margin-bottom: 40px;
  }

  section.skill .skill-container {
    display: flex;
    column-gap: 20px;
  }

  section.skill .skill-container .skill-items {
    background-color: #ffffff;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    transition: .3s ease-in-out;
    cursor: pointer;
  } 

  section.skill .skill-container .skill-items:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  section.skill .skill-container .skill-items img {
    width: 100px;
    height: 120px;
    margin-bottom: 10px;
  }

  /* Contact */
  section.contact {
    padding: 80px 200px;
  }

  section.contact h2,
  section.contact p.deskripsi {
    text-align: center;
  }

  section.contact h2 {
    margin-bottom: 10px;
  }

  section.contact p.deskripsi {
    margin-bottom: 40px;
  }

  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .form-control {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .form-control:focus {
    border-color: aliceblue;
  }

  .submit {
    width: 100%;
    padding: 8px 100px;
    border-radius: 8px;
    background-color: rgb(29, 168, 80);
    outline: none;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
  }

  .submit:hover{
    background-color: rgb(144, 255, 144);
  }

  /* footer */
  footer {
    padding: 30px 20px;
    background-color: rgba(36, 36, 36, 0.462);
    color: #ffffff;
    text-align: center;
  }

  footer .top {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(255, 255, 255);
  }

  footer .top h1 {
    margin-bottom: 10px;
  }
  
  @media (max-width: 650px) {
    /* banner */
    section.banner h1 {
      font-size: 30px;
    }
    section.banner h4 {
      font-size: 15px;
    }
    section.banner p {
      font-size: 13px;
    }
  
    /* Keunggulan */
    section.keunggulan {
      flex-wrap: wrap;
      column-gap: 0;
      row-gap: 20px;
      flex-direction: column;
      padding: 0 20px;
    }

    section.about {
        padding-right: 20px;
        padding-left: 20px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    section.about img {
        height: 140px;
        width: 120px;
        margin-bottom: 20px;
    }

    section.skill {
        padding-left: 20px;
        padding-right: 20px;
    }

    section.skill .skill-container {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    section.skill .skill-container .skill-items img {
        width: 110px;
    }
  
    .menu-toggle {
      display: block;
    }
  
    header ul.active {
      left: 0;
    }
  
    header ul {
      position: absolute;
      width: 40%;
      height: calc(100vh - 50px);
      background-color: rgb(29, 168, 80);
      top: 50px;
      left: -100%;
      transition: 0.5s all;
      display: block;
      text-align: center;
    }
    header ul li a.nav-items {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      color: white;
    }

    section.contact {
      padding-left: 20px;
      padding-right: 20px;
    }
  }